<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to Plant Place</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media (max-width: 480px) {
            * {
                box-sizing: border-box;
            }

            table,
            tr,
            td {
                width: 100%;
                display: block;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body bgcolor="#e5e4e1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1">
        <tr>
            <td>
                <table width="620" border="0" cellspacing="0" cellpadding="10" align="center">
                    <!-- preheader -->
                    <tr>
                        <td>
                            <table width="800" border="0" cellspacing="0" cellpadding="10">
                                <tr>
                                    <td class="display-none" width="212"></td>
                                    <td class="display-none" width="137"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- end preheader -->

                <table bgcolor="#e3e3e3" align="center" border="0" cellpadding="2">
                    <tr>
                        <td>
                            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center"
                                bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table width="800" border="0" cellspacing="0" cellpadding="30" align="center"
                                            bgcolor="#f9f3e4">
                                            <!--begin intro-->
                                            <tr>
                                                <td>
                                                    <!-- shop name and image table table with two rows each have a column-->
                                                    <table width="700" valign="center" align="center" cellpadding="20"
                                                        bgcolor="#f9f3e4" cellspacing="20">
                                                        <tr>
                                                            <td valign="center" align="center">
                                                                <!-- 1st Column of first row-->
                                                                <span
                                                                    style="font-family: DM-Sans; font-size: 60px; color: #255c4b;">Plant
                                                                    • Place</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="center" align="center">
                                                                <!-- 1st Column of second row-->
                                                                <a href="#"><img style="border-radius: 5px;"
                                                                        src="Plant-place-shop.png"
                                                                        alt="Image of indoor plants with a 10% off coupon on the top right corner "></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="center" align="center">
                                                                <span
                                                                    style="font-size: 35px; font-family: DM-Sans;">Welcome
                                                                    to the Plant Club</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="center">
                                                                <span style="font-size: 23px; font-family: DM-Sans;">
                                                                    Hey there, Anna,
                                                                    <br><br>
                                                                    Welcome to Plant • Place. Every month, you’ll
                                                                    receive emails with offers on your favorite plants
                                                                    and plant care accessories that will inspire you to
                                                                    grow your garden or start your gardening journey!
                                                                    <br><br>
                                                                    As a warm welcome to Plant • Place, here’s
                                                                    <strong>10% off</strong> coupon for your first
                                                                    purchase.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#daa520"
                                                                style="border-radius: 30px; border: 2px solid #000000;">
                                                                <a href="https://plant-place.onrender.com/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: DM-Sans; color: white; text-decoration: none; padding: 5px 10px; display: inline-block;"><strong>Accept
                                                                        Welcome Offer &rarr;</strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- end 3px grey border-->

                <!--footer-->
                <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f9f3e4"
                    style="font-family: DM-Sans; font-size: 10pt; line-height: 130%; color: #a1a1a1;">
                    <!--Regulatory Footer-->
                    <tr>
                        <td>
                            <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f3e4"
                                align="center">
                                <tr>
                                    <td>
                                        <table width="780" border="0" cellspacing="0" cellpadding="20">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://anahis-valenzuela-portfolio.onrender.com/"><img
                                                            class="social-icons"
                                                            style="width: 40px; height: 40px; margin-left: 10px;"
                                                            border="0" src="instagram.png" alt="Instagram"></a>
                                                    <a href="https://anahis-valenzuela-portfolio.onrender.com/"><img
                                                            class="social-icons"
                                                            style="width: 40px; height: 40px; margin-left: 10px;"
                                                            border="0" src="x.png" alt="X"></a>
                                                    <a href="https://anahis-valenzuela-portfolio.onrender.com/"><img
                                                            class="social-icons"
                                                            style="width: 40px; height: 40px; margin-left: 10px;"
                                                            border="0" src="mail.png" alt="Mail"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" align="center">
                                                    <span
                                                        style="font-family: DM-Sans; color: #a1a1a1; font-size: 15px;">You
                                                        are receiving this because you subscribed online at <a href="#"
                                                            style="color: gray">Plant • Place</a><br>
                                                        <a href="{$url}" style="color: gray;">View Online</a> | <a
                                                            href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                                        <a href="#" style="color: gray;">Privacy Policy</a></span>
                                                    <br><br>
                                                    <span
                                                        style="font-family: DM-Sans; color: #a1a1a1; font-size: 15px;">
                                                        Plant • Place | <a href="mailto:plantplaceshop@gmail.com"
                                                            style="color: gray">plantplaceshop</a></span>
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- end Regulatory footer -->
            </td>
        </tr>
    </table>
</body>

</html>